{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build extension.js",
            "type": "shell",
            "command": "lein cljsbuild auto extension",
            "problemMatcher": []
        }
    ]
}